In [1]:
%matplotlib inline
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

# 讀入動物園動物的數據

In [2]:
df=pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/zoo/zoo.data")

In [3]:
df.head()

,aardvark,1,0,0.1,1.1,0.2,0.3,1.2,1.3,1.4,1.5,0.4,0.5,4,0.6,0.7,1.6,1.7
0,antelope,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
1,bass,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,4
2,bear,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
3,boar,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1
4,buffalo,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1

# 整理數據

In [4]:
df.index=range(1,len(df)+1)

In [5]:
df.columns=['animal_name','hair','feathers','eggs','milk','airborne','aquatic','predator','toothed','backbone','breathes','venomous','fins','legs','tail','domestic','catsize','type']

In [6]:
df.head()

,animal_name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type
1,antelope,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
2,bass,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,4
3,bear,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
4,boar,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1
5,buffalo,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1

In [7]:
# 除了legs欄位和type欄位之外，其他欄位值是0表示False，1表示True。

# 查詢某種想知道的類型所含有的動物及其特徵

In [8]:
you_want_to_know=input("請輸入你想知道的type編號:")
you_want_to_know=int(you_want_to_know)
df[df.type==you_want_to_know]

請輸入你想知道的type編號:2

,animal_name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type
11,chicken,0,1,1,0,1,0,0,0,1,1,0,0,2,1,1,0,2
16,crow,0,1,1,0,1,0,1,0,1,1,0,0,2,1,0,0,2
20,dove,0,1,1,0,1,0,0,0,1,1,0,0,2,1,1,0,2
21,duck,0,1,1,0,1,1,0,0,1,1,0,0,2,1,0,0,2
23,flamingo,0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,1,2
33,gull,0,1,1,0,1,1,1,0,1,1,0,0,2,1,0,0,2
37,hawk,0,1,1,0,1,0,1,0,1,1,0,0,2,1,0,0,2
41,kiwi,0,1,1,0,0,0,1,0,1,1,0,0,2,1,0,0,2
43,lark,0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,0,2
56,ostrich,0,1,1,0,0,0,0,0,1,1,0,0,2,1,0,1,2
57,parakeet,0,1,1,0,1,0,0,0,1,1,0,0,2,1,1,0,2
58,penguin,0,1,1,0,0,1,1,0,1,1,0,0,2,1,0,1,2
59,pheasant,0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,0,2
71,rhea,0,1,1,0,0,0,1,0,1,1,0,0,2,1,0,1,2
78,skimmer,0,1,1,0,1,1,1,0,1,1,0,0,2,1,0,0,2
79,skua,0,1,1,0,1,1,1,0,1,1,0,0,2,1,0,0,2
83,sparrow,0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,0,2
87,swan,0,1,1,0,1,1,0,0,1,1,0,0,2,1,0,1,2
95,vulture,0,1,1,0,1,0,1,0,1,1,0,0,2,1,0,1,2
100,wren,0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,0,2